services:
  - type: web
    name: pdf-highlighter-backend
    env: docker
    repo: https://github.com/abdullah-dev07/PDF-Highlighter
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /etc/secrets/gcp.json  # tell SDK where to find the key
    secretFiles:
      - name: gcp_key.json   # this should match the name of the secret file you uploaded in Render
        path: /etc/secrets/gcp_key.json
    healthCheckPath: /
    disk:
      name: data-disk
      mountPath: /app/data
      sizeGB: 1
